<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom meta-property -->
    <meta property="og:title" content="Breakio">
    <meta property="og:description" content="breakio website landing page">
    <meta property="og:image" content="images/breakio.svg">

    <title>Breakio</title>
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- io-logo -->
     <link rel="icon" href="images/io.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <img src="images/breakio.svg" alt="breakio-logo__img">

                <ul class="header-right">
                    <div class="nav__a-wrapper">
                        <li><a href="">Explore</a></li>
                        <li><a href="">Solutions</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Log In</a></li>
                    </div>
                    <li class="nav__button"><button class="start__now-button">Start Now</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="time__to-section">
            <div class="container">
                <div class="time__to-wrapper">
                    <h1>It’s time to take a break</h1>
                    <p>Build your meditation skills with an app that gives you all you need!</p>
                    <div class="time__to-input-wrapper">
                        <input type="text" placeholder="Enter your name">
                        <button class="time__to-button">Start Now</button>
                    </div>
                    <img class="time__to-img" src="images/time__to-img.png" alt="time__to-img">
                </div>
            </div>
        </section>

        <section class="get__better">
            <div class="container">
                <div class="get__better-wrapper">
                    <h2>Get better everyday</h2>
                    <p>Et pulvinar nec interdum integer id urna molestie porta nullam. A, donec ornare sed turpis pulvinar purus maecenas quam a. Erat porttitor pharetra sed in mauris elementum sollicitudin.</p>
                    <button>Start Now</button>
                </div>
                <img src="images/get__better-img.svg" alt="get__better-img">
            </div>
        </section>

        <section class="stories">
            <div class="container">
                <div class="stories__text-wrapper">
                    <h2>Stories from our users</h2>
                    <p>Et pulvinar nec interdum integer id urna molestie porta nullam. A, donec ornare sed turpis pulvinar purus maecenas quam a. Erat porttitor pharetra sed in mauris elementum sollicitudin.</p>
                </div>
                <div class="stories-images">
                    <ul class="stories__list">
                        <li class="stories__list-item">
                            <div class="stories__list-item1__wrapper">
                                <img class="stories__upper__img" src="images/stories-1__img.svg" alt="stories-1">
                                <h5>Promoted</h5>
                            </div>
                            <div class="stories__list-item__lower">
                                <img src="images/stories__user__1.svg" alt="user1">
                                <div class="stories__list-item__lower__texts">
                                    <h6>Flower Decorations</h6>
                                    <p>by Melvina Spring</p>
                                </div>
                            </div>
                        </li>

                        <li class="stories__list-item">
                            <img class="stories__upper__img" src="images/stories-2__img.svg" alt="stories-2">
                            <div class="stories__list-item__lower">
                                <img src="images/stories__user2__img.svg" alt="user2">
                                <div class="stories__list-item__lower__texts">
                                    <h6>Flower Decorations</h6>
                                    <p>by Melvina Spring</p>
                                </div>
                            </div>
                        </li>

                        <li class="stories__list-item">
                            <img class="stories__upper__img" src="images/stories-3__img.svg" alt="stories-3">
                            <div class="stories__list-item__lower">
                                <img src="images/stories__user3__img.svg" alt="user3">
                                <div class="stories__list-item__lower__texts">
                                    <h6>Splash</h6>
                                    <p>by Rwanda Melflor</p>
                                </div>
                            </div>
                        </li>

                        <li class="stories__list-item">
                            <img class="stories__upper__img" src="images/stories-4__img.svg" alt="stories-4">
                            <div class="stories__list-item__lower">
                                <img src="images/stories__user4__img.svg" alt="user4">
                                <div class="stories__list-item__lower__texts">
                                    <h6>Splash</h6>
                                    <p>by Rwanda Melflor</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="others">
            <div class="container">               
                <h1 class="others__title">What other users say</h1>

                <div class="others__box">
                    <h2>Placerat feugiat senectus</h2>

                    <p class="others__box__text">Ultricies pharetra arcu turpis dui massa interdum lorem. Viverra nunc quisque congue tincidunt potenti. Tellus, enim vel habitasse commodo ultrices aenean ultricies.</p>

                    <img src="images/others__user.svg" alt="User">
                    <h6>Jane Doe</h6>
                    <p class="user__description">Senior Designer</p>
                </div>
            </div>
        </section>

        <section class="fav__tools">
            <div class="container">
                <div class="fav__tools__title">
                    <h1>Your favourite tools</h1>
                    <p>In risus nec molestie at in pulvinar tellus. At integer id condimentum gravida nisi nisl. Sem vitae porttitor arcu congue sem erat et sit faucibus. Sollicitudin elit gravida tellus mattis porttitor.</p>
                </div>

                <div class="tools">
                    <ul class="tools__list1">
                        <li class="tools__list1-item">
                            <img src="images/tools1.svg" alt="tools">
                            <h5>Sapien amet est</h5>
                            <p>Viverra netus odio nunc ac nibh lorem iaculis. Orci facilisis habitasse cursus tempor et.</p>
                        </li>

                        <li class="tools__list1-item">
                            <img src="images/tools2.svg" alt="tools">
                            <h5>Tortor ornare</h5>
                            <p>Nulla etiam mattis amet suspendisse lacus nulla sed urna ultricies. </p>
                        </li>

                        <li class="tools__list1-item">
                            <img src="images/tools3.svg" alt="tools">
                            <h5>Vel lacus</h5>
                            <p>Porttitor quis lectus varius quis dolor morbi massa pellentesque.</p>
                        </li>
                    </ul>

                    <ul class="tools__list2">
                        <li class="tools__list2-item">
                            <img src="images/tools4.svg" alt="tools">
                            <h5>Hendrerit blandit</h5>
                            <p>A aliquam pharetra in nec vitae ultrices commodo placerat eget.</p>
                        </li>

                        <li class="tools__list2-item">
                            <img src="images/tools5.svg" alt="tools">
                            <h5>Enim risus turpis</h5>
                            <p>Tristique dui vestibulum senectus ac duis etiam adipiscing sapien.</p>
                        </li>

                        <li class="tools__list2-item">
                            <img src="images/tools6.svg" alt="tools">
                            <h5>Aliquam lorem et</h5>
                            <p>Suspendisse ultrices morbi iaculis sit lorem. Mauris nulla odio est a mi a sed gravida.</p>
                        </li>
                    </ul>

                    <ul class="tools__list3">
                        <li class="tools__list3-item">
                            <img src="images/tools7.svg" alt="tools">
                            <h5>Sed aliquam lectus</h5>
                            <p>Rhoncus ut montes quis eget vulputate. Id hac consectetur ornare neque.</p>
                        </li>

                        <li class="tools__list3-item">
                            <img src="images/tools8.svg" alt="tools">
                            <h5>Cursus diam</h5>
                            <p>Feugiat consectetur eu commodo odio venenatis pretium libero. Volutpat ultricies nisl turpis id.</p>
                        </li>

                        <li class="tools__list3-item">
                            <img src="images/tools9.svg" alt="tools">
                            <h5>Facilisi vel malesuada</h5>
                            <p>Nibh cursus ultricies id neque proin urna vivamus bibendum. Quam sit platea integer sit.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="questions">
            <div class="container">
                <div class="questions__title">
                    <h1>Frequently asked questions</h1>
                    <p>Et pulvinar nec interdum integer id urna molestie porta nullam. A, donec ornare sed turpis pulvinar purus maecenas quam a. Erat porttitor pharetra sed in mauris elementum sollicitudin.</p>
                </div>

                <ul class="questions__list">
                    <li class="questions__list-item">
                        <p>Enim sodales consequat adipiscing facilisis massa venenatis, non lorem lobortis?</p>
                        <img src="images/arrow.svg" alt="arrow">
                    </li>

                    <li class="questions__list-item">
                        <p>Venenatis nulla sagittis nunc, lobortis nec sollicitudin neque, dolor?</p>
                        <img src="images/arrow.svg" alt="arrow">
                    </li>

                    <li class="questions__list-item">
                        <p>Varius ultricies molestie tellus fermentum, viverra ipsum scelerisque etiam lorem?</p>
                        <img src="images/arrow.svg" alt="arrow">
                    </li>

                    <li class="questions__list-item">
                        <p>Nulla etiam vitae, at sagittis, nibh ultrices mattis feugiat faucibus?</p>
                        <img src="images/arrow.svg" alt="arrow">
                    </li>

                    <li class="questions__list-item">
                        <p>Sagittis consectetur gravida nec turpis eros, id sit et, dictum?</p>
                        <img src="images/arrow.svg" alt="arrow">
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
            <div class="container">
                <div class="upper__footer__wrapper">
                    <ul class="categories__list">
                        <h6>Categories</h6>

                        <li class="categories__list-item">
                            <a href="">User Interface</a>
                        </li>
                        <li class="categories__list-item">
                            <a href="">User Experience</a>
                        </li>
                        <li class="categories__list-item">
                            <a href="">Digital Media</a>
                        </li>
                        <li class="categories__list-item">
                            <a href="">Lifestyle</a>
                        </li>
                        <li class="categories__list-item">
                            <a href="">Programming</a>
                        </li>
                        <li class="categories__list-item">
                            <a href="">Animation</a>
                        </li>
                    </ul>

                    <ul class="product__list">
                        <h6>Product</h6>

                        <li class="product__list-item">
                            <a href="">Pricing</a>
                        </li>
                        <li class="product__list-item">
                            <a href="">Overview</a>
                        </li>
                        <li class="product__list-item">
                            <a href="">Browse</a>
                        </li>
                        <li class="product__list-item">
                            <a href="">Accessibility</a>
                        </li>
                        <li class="product__list-item">
                            <a href="">Five</a>
                        </li>
                        <li class="product__list-item">
                            <a href="">Changelog</a>
                        </li>
                    </ul>

                    <ul class="solutions__list">
                        <h6>Solutions</h6>

                        <li class="solutions__list-item">
                            <a href="">Brainstorming</a>
                        </li>
                        <li class="solutions__list-item">
                            <a href="">Ideation</a>
                        </li>
                        <li class="solutions__list-item">
                            <a href="">Wireframing</a>
                        </li>
                        <li class="solutions__list-item">
                            <a href="">Research</a>
                        </li>
                        <li class="solutions__list-item">
                            <a href="">Design</a>
                        </li>
                        <li class="solutions__list-item">
                            <a href="">Concept</a>
                        </li>
                    </ul>

                    <ul class="resources__list">
                        <h6>Resources</h6>

                        <li class="resources__list-item">
                            <a href="">Help Center</a>
                        </li>
                        <li class="resources__list-item">
                            <a href="">Blog</a>
                        </li>
                        <li class="resources__list-item">
                            <a href="">Tutorials</a>
                        </li>
                        <li class="resources__list-item">
                            <a href="">FAQs</a>
                        </li>
                        <li class="resources__list-item">
                            <a href="">Community</a>
                        </li>
                        <li class="resources__list-item">
                            <a href="">Events</a>
                        </li>
                    </ul>

                    <ul class="support__list">
                        <h6>Support</h6>
                        
                        <li class="support__list-item">
                            <a href="">Contact Us</a>
                        </li>
                        <li class="support__list-item">
                            <a href="">Developers</a>
                        </li>
                        <li class="support__list-item">
                            <a href="">Documentation</a>
                        </li>
                        <li class="support__list-item">
                            <a href="">Integrations</a>
                        </li>
                        <li class="support__list-item">
                            <a href="">Reports</a>
                        </li>
                        <li class="support__list-item">
                            <a href="">Webinar</a>
                        </li>
                    </ul>

                    <ul class="company__list">
                        <h6>Company</h6>

                        <li class="company__list-item">
                            <a href="">About</a>
                        </li>
                        <li class="company__list-item">
                            <a href="">Press</a>
                        </li>
                        <li class="company__list-item">
                            <a href="">Events</a>
                        </li>
                        <li class="company__list-item">
                            <a href="">Careers</a>
                        </li>
                        <li class="company__list-item">
                            <a href="">Customers</a>
                        </li>
                        <li class="company__list-item">
                            <a href="">Partners</a>
                        </li>
                    </ul>
                </div>

                <div class="lower__footer__wrapper">
                    <img class="logo__img" src="images/small__logo.svg" alt="logo">
                    <p>@ 2023 - All rights reserved</p>

                    <div class="social__networks">
                        <img src="images/youtube.svg" alt="youtube">
                        <img src="images/facebook.svg" alt="facebook">
                        <img src="images/twitter.svg" alt="twitter">
                        <img src="images/instagram.svg" alt="instagram">
                        <img src="images/linkedin.svg" alt="linkedin">
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
